PORT = 3000
LOCAL_DATABASE = mongodb://localhost:27017/natours

JWT_SECRET = TrustInAllahHeWillHurtYou
JWT_EXPIRES = 90d

EMAIL_USERNAME = d9f7e108a665a9
EMAIL_PASSWORD = 68168416db6ad4
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

JWT_COOKIE_EXPIRES_IN = 90